MONGO_URL=mongodb+srv://aljana:aljana@cluster0.0borlr7.mongodb.net/
JWT_SECRET=SFDgdfgSDFgfdGSdfgsDFGsdfgsdFGsd
CLOUDINARY_CLOUD_NAME=ddxfkdtep
CLOUDINARY_API_KEY=292453799323143
CLOUDINARY_API_SECRET=hsWT1pNdstJiiav4ZNpYREOIseU